{
  "pages": [
    "pages/home/main",
    "pages/trip/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/home/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "行程",
      "pagePath": "pages/trip/main",
      "iconPath": "static/tabs/orders.png",
      "selectedIconPath": "static/tabs/orders-active.png"
    }],

    "items": [{
      "name": "首页",
      "pagePath": "pages/home/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "行程",
      "pagePath": "pages/trip/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }],
    "position": "bottom"
  },
  "usingComponents": {
    "van-dialog": "/static/vant/dialog/index",
    "van-field": "/static/vant/field/index",
    "van-icon": "/static/vant/icon/index",
    "van-button": "/static/vant/button/index",
    "van-popup": "/static/vant/popup/index",
    "van-checkbox": "/static/vant/checkbox/index",
    "van-checkbox-group": "/static/vant/checkbox-group/index",
    "van-stepper": "/static/vant/stepper/index",
    "van-row": "/static/vant/row/index",
    "van-col": "/static/vant/col/index",
    "van-tab": "/static/vant/tab/index",
    "van-tabs": "/static/vant/tabs/index",
    "van-collapse": "/static/vant/collapse/index",
    "van-collapse-item": "/static/vant/collapse-item/index",
    "van-tag": "/static/vant/tag/index",
    "van-swipe-cell": "/static/vant/swipe-cell/index",
    "van-datetime-picker": "/static/vant/datetime-picker/index",
    "van-cell": "/static/vant/cell/index",
    "van-cell-group": "/static/vant/cell-group/index"
  }
}
